<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="cli" default="cli" basedir=".">

  <description>PostSystem Demo</description>

  <property name="src" location="src" />
  <property name="gen" location="gen-java" />
  <property name="build" location="build" />


  <path id="libs.classpath">
    <pathelement path="libthrift.jar" />
    <fileset dir="./">
        <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
    <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
  </target>

  <target name="cli" depends="compile">
    <jar jarfile="cli.jar" basedir="${build}">
    <manifest>
        <attribute name="Main-Class" value="PostClient"/>
        <attribute name="Class-Path" value="libthrift.jar slf4j-api.jar slf4j-nop.jar"/>
        <attribute name="Implementation-Title" value="ActionScript Compiler (asc)"/>
        <attribute name="Implementation-Version" value="1.0 build ${build.number}"/>
    </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="cli.jar" />
  </target>

</project>
